import React from "react";
import classes from "./CardAboutMe.module.css";
import imgMe from "../../img/me.jpg";

function CardAboutMe() {
  return (
    <div className={classes.main}>
      <div></div>
      <div className={classes.main_block}>
        <div className={classes.main_block__image}>
          <img src={imgMe} alt="img-me"></img>
        </div>
        <div className={classes.main_block__content}>
          <h3>О себе</h3>
          <p>
            Позиционирую себя, как достаточно ответственного человека и такие
            назначения в жизни, как командир класса, президент школы и староста
            не дадут об этом соврать. Также это всё поспособствовало на мою
            коммуникабельность. Достаточно легко нахожу общий язык для
            взаимодействия в команде и быстро адаптируюсь к новой среде.
          </p>
          <br />
          <p>
            Некий период жизненного цикла посвятила спорту и по сей день
            стараюсь поддерживать активный образ жизни. В спортивных результатах
            заслужила звание "Мастер спорта Украины по карате". На данный момент
            продолжаю придерживаться спортивного режима. Спорт научил меня быть
            дисциплинированной и уметь преодолевать себя для достижения
            результата.
          </p>
          <br />
          <p>
            Свободное от обучения и спорта время я люблю посвящать кулинарии и
            весёлому времяпровождению с друзьями.
          </p>
          <br />
          <p>
            Не имея большого опыта работы, стараюсь приобретать его
            самостоятельно. Прохожу бесплатные курсы по программированию в
            интернете, смотрю обучающие видео, практикуюсь, повторяю и добавляю
            свой функционал, свое виденье проекта. Самостоятельное изучение
            программирования расширило мой кругозор в данной области и тем самым
            это заинтересовало меня еще больше.
          </p>
        </div>
      </div>
      <div></div>
    </div>
  );
}

export default CardAboutMe;
