import React from "react";
import classes from "./MainContentWhyIT.module.css";
import img_WhyIT from "../../img/img-whyIT.jpg";

function MainContentWhyIT() {
  return (
    <div className={classes.main}>
      <div></div>
      <div className={classes.main_block}>
        <div className={classes.main_block__content}>
          <h3>Почему IT?</h3>
          <p>
            Профессия программиста была выбрана мной еще 5 лет назад, после
            окончания школы. На тот момент, как и у всех абитуриентов предо мной
            стал вопрос выбора специализации. Значимым критерием выбора для меня
            было соответствие специализации с моими интересами и способностями.
            Для меня было важно выбрать направление, которое мне не только
            нравиться, но и хорошо получаеться. И этому направлению
            соответствовали математика, физика и информатика. Так и выпал выбор
            специализации в сфере IT.
          </p>
          <br />
          <p>
            В совокупности всех обстоятельств была выбрана специальность -
            «Системный анализ». И я не пожалела о своём выборе. Данная
            специальность является инженерной и направлена на программирование,
            и исследование информационных систем. После окончания бакалавриата,
            моих знаний было не достаточно и я стала изучать программирование
            самостоятельно. Как оказалось, это ещё интересней! Но учебу в
            университете я не оставила и продолжила учиться в магистратуре.
          </p>
          <br />
          <p>
            Познавая IT самостоятельно, на каждом шагу я находила и продолжаю
            находить все больше и больше интересных для меня тем. IT для меня
            это что-то очень большое, что-то что не имеет границ и развиваться в
            нём можно бесконечно.
          </p>
        </div>
        <div className={classes.main_block__image}>
          <img src={img_WhyIT} alt="img-WhyIT"></img>
        </div>
      </div>
      <div></div>
    </div>
  );
}

export default MainContentWhyIT;
