import React from "react";
import classes from "./MainContentAboutMe.module.css";
import imgMe from "../../img/me.jpg";

function MainContentAboutMe() {
  return (
    <div className={classes.main}>
      <div></div>
      <div className={classes.main_block}>
        <div className={classes.main_block__image}>
          <img src={imgMe} alt="img-me"></img>
        </div>
        <div className={classes.main_block__content}>
          <h3>О себе</h3>
          <p>
            Я студент магистратуры по специальности "Системный анализ".
            Позиционирую себя, как достаточно ответственного человека и такие
            назначения, как командир класса, президент школы и староста не дадут
            об этом соврать. Также это всё поспособствовало на мою
            коммуникабельность. Достаточно легко нахожу общий язык для
            взаимодействия в команде и быстро адаптируюсь к новой среде.
          </p>
          <p>
            Некий период жизненного цикла посвятила спорту и по сей день
            стараюсь поддерживать активный образ жизни. В спортивных результатах
            заслужила звание "Мастер спорта Украины по карате". На данный момент
            придерживаюсь режима небольших ежедневных пробежек. Спорт научил
            меня быть дисциплинированной и уметь преодолевать себя для
            достижения результата.
          </p>
          <p>
            Свободное от обучения и спорта время я люблю посвящать кулинарии и
            весёлому времяпровождению с друзьями.
          </p>
          <p>
            Не имея опыта работы стараюсь приобретать его самостоятельно.
            Прохожу бесплатные курсы по программированию в интернете, смотрю
            обучающие видео, практикуюсь, повторяю и добавляю свой функционал,
            свое виденье проекта. Самостоятельное изучение программирования
            расширило мой кругозор в данной области и тем самым это
            заинтересовало меня еще больше.
          </p>
        </div>
      </div>
      <div></div>
    </div>
  );
}

export default MainContentAboutMe;
